# DynamicReading

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/leandro/dynamicreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leandro/dynamicreading/extensions/: ContextExtensions.kt  ViewExtension.kt
app/src/main/java/br/com/leandro/dynamicreading/model/: Converters.kt  SearchHistory.kt  SearchHistoryDAO.kt  SearchHistoryDatabase.kt  SettingsPreferences.kt
app/src/main/java/br/com/leandro/dynamicreading/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/leandro/dynamicreading/presentation/dynamicreading/: DynamicReadingFragment.kt  DynamicReadingViewModel.kt  NonScrollableScrollView.kt
app/src/main/java/br/com/leandro/dynamicreading/presentation/recyclerview/adapter/: DataItem.kt  DataItemViewHolder.kt  NonScrollableLinearLayoutManager.kt  SearchHistoryAdapter.kt
app/src/main/java/br/com/leandro/dynamicreading/presentation/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  bg_outline.xml  bg_outline_color.xml  button_background.xml  ic_delete_all.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dynamic_reading.xml  fragment_start.xml  item_header.xml  item_search_history.xml  question_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/leandro/dynamicreading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
