<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="br.com.leandro.dynamicreading.presentation.start.StartFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_DynamicReadingFragment"
            app:destination="@id/DynamicReadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/DynamicReadingFragment"
        android:name="br.com.leandro.dynamicreading.presentation.dynamicreading.DynamicReadingFragment"
        android:label="@string/dynamic_reading_fragment_label"
        tools:layout="@layout/fragment_dynamic_reading">

    </fragment>
</navigation>